<ion-view title="Ajuda" id="page3">
  <ion-content padding="true" class="has-header">
    <ion-list id="ajuda-list5">
      <ion-item id="ajuda-list-item19">Entre em contato conosco:</ion-item>
      <ion-item class="item-icon-left" id="ajuda-list-item20">
        <i class="icon ion-email-unread"></i>E-mail: XXXXXXXX@XXXX.XXX</ion-item>
      <ion-item class="item-icon-left" id="ajuda-list-item21">
        <i class="icon ion-ios-telephone"></i>Telefone: XXXX-XXXX</ion-item>
    </ion-list>
  </ion-content>
</ion-view>