<ion-view title="Cardápio " id="page2">
  <ion-content padding="true" class="has-header">
    <ion-list id="cardPio-list4">
      <ion-item class="item-thumbnail-left" id="cardPio-list-item11">
        <img src="img/CBD3MzKQzkasBZaFMnPg_cachorroquentedoR.jpg">
        <h2>Cachorro quente do R</h2>
        <p style="white-space:normal;">Tamanhos mini e grande, com opções de salsicha e linguiça, personalizade o restante dos ingredientes.</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="cardPio-list-item12">
        <img src="img/S6RGGwwQOW0iSnzVcyRQ_pughotdog.jpg">
        <h2>Pug Hot Dog</h2>
        <p style="white-space:normal;">tomates secos, curry e chimichurri. Para os vegetarianos tem a opção da salsicha de soja.</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="cardPio-list-item13">
        <img src="img/NH8r5eoIRrqb9cPvPVk2_cachorrocarmelitoebeto.jpg">
        <h2>Cachorrão Beto</h2>
        <p style="white-space:normal;">Cachorro quente prensado, podendo escolher os ingredientes.</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="cardPio-list-item14">
        <img src="img/cajKT7xbSaaYdGmUHWCV_bigducks.jpg">
        <h2>Big Duck's Sandwich</h2>
        <p style="white-space:normal;">Shoyo, molhos, cebolinha e queijo parmesão ralado.</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="cardPio-list-item15">
        <img src="img/PeNcNot9TXABGg41nPi0_FrankDogs.jpg">
        <h2>Frank Dogs</h2>
        <p style="white-space:normal;">Queijo gruére, bacon e cebola caramelada e destaque em sua maionese </p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>