<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21" style="background-color:#F6121A;">
    <ion-content padding="false" style="top:0px !important;" class="side-menu-left side-menu-grediant">
      <div class="spacer" style="width: 268px; height: 33px;"></div>
      <div class="profile-image">
        <img src="img/wXbeKOqWRbAesVePjYQj_servletrecuperafoto.gif" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <h3 id="menu-heading2" style="color:#FDF7F7;font-weight:300;text-align:center;">Michael Charles </h3>
      <div class="spacer" style="width: 268px; height: 27px;"></div>
      <ion-list id="menu-list1">
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item1" ui-sref="menu.perfil()" menu-close="">
          <i class="icon ion-android-person"></i>Perfil</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item2" ui-sref="menu.cardPio()" menu-close="">
          <i class="icon ion-android-restaurant"></i>Meus Pratos</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item3" ui-sref="menu.ajuda()" menu-close="">
          <i class="icon ion-help"></i>Ajuda</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>