<ion-view title="Perfil" id="page1">
  <ion-content padding="true" class="has-header">
    <ion-list id="perfil-list2">
      <ion-item class="item-avatar" id="perfil-list-item4">
        <img src="img/XeCvH3LuQue1rigYZqKi_servletrecuperafoto.gif">
        <h2>Michael Charles</h2>
      </ion-item>
    </ion-list>
    <ion-list id="perfil-list3">
      <ion-item class="item-icon-left" id="perfil-list-item8">
        <i class="icon ion-email"></i>E-mail:</ion-item>
      <ion-item class="item-icon-left" id="perfil-list-item9">
        <i class="icon ion-android-phone-portrait"></i>Telefone:</ion-item>
      <ion-item class="item-icon-left" id="perfil-list-item10">
        <i class="icon ion-ios-location"></i>Endereço:</ion-item>
    </ion-list>
  </ion-content>
</ion-view>